plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

group 'com.intellectualsites'
version '1.0.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jcenter.bintray.com' }
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

jar  {
    manifest {
        attributes(
            'Main-Class': 'com.intellectualsites.youtrackdiscordbot.YouTrackDiscordBot'
        )
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.inject:guice:4.2.3'
    compile 'com.google.inject.extensions:guice-assistedinject:4.2.3'
    compile 'org.spongepowered:configurate-core:3.7.1'
    compile 'org.spongepowered:configurate-hocon:3.7.1'
    compile ('net.dv8tion:JDA:4.2.0_208') {
        exclude module: 'opus-java'
    }
    compile 'cloud.commandframework:cloud-jda:1.0.0-SNAPSHOT'
    compile 'cloud.commandframework:cloud-annotations:1.0.0-SNAPSHOT'
    compile 'org.checkerframework:checker-qual:3.5.0'
    compile 'io.leangen.geantyref:geantyref:1.3.11'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.8.0-beta4'
    compile 'org.llorllale:youtrack-api:2.0.0-SNAPSHOT'
}

application {
    mainClassName = 'com.intellectualsites.youtrackdiscordbot.YouTrackDiscordBot'
}
